<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title></title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="style1.css">
       
    </head>
    <body>
        <div class="flex-center position-ref full-height">

            <div class="content">
                <br /> <br />
                <div class="title m-b-md">
                    Materials & Assignment Management System 
                   
                </div>
                <div class="m-b-md major3">
                   Department of Computer Science 
                    <img src="cs.png" style="height: 100px;width: 100px;"/>
                    <small></small>
                  
                </div>
                <!--form-->

       <form>
    <div class="login-box">
<fieldset>
    <legend >Sign in to start your session</legend>
   
    <div class="textbox">
        <input type="text" placeholder="Username" id="username" required=""> <i class="fa fa-envelope"></i>
    </div> 

     <div class="textbox">
         <input type="password" placeholder="Password" id="password" required="" > <i class="fa fa-lock"></i>
     </div> 

      <input type="button" onclick="myFunction()" id="signin" value="Sign In"/> 

  </fieldset>
      </div>

       </form>
    <!--form-->

            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
