<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="admin.css"/>
</head>
<body>

<div id="header">
  <h1>Materials & Assignmnet Management System</h1>
</div>

<div id="nav">
  
  <input type="button" class="bt" onclick="myFunction()" id="home" value="Home"/>
  <input type="button" class="bt" onclick="myFunction2()" id="users" value="Users" />
  <input type="button" class="bt" onclick="myFunction3()" id="roles" value="Roles" />
  <input type="button"  class="bt" onclick="myFunction4()" id="courses" value="Courses" />
  <input type="button"  class="bt" onclick="myFunction5()" id="offerings" value="Offerings" />
  <input type="button"  class="bt" onclick="myFunction6()" id="course_offerings" value="Course Offerings" />
  <input type="button"  class="bt" id="Assign Teachers" value="Assign Teachers" />
  <input type="button"  class="bt" id="Assign Students" value="Assign Students" />
</div>

<div id="section">
  <!-- <h3>Materials & Assignmnet Management System</h3> -->
  <!-- <p>
      Materials & Assignmnet Management fills the communication gap between students and teachers. Teachers simply post announcements and upload course textbooks, references and assignments for students. Students get it through website.
  </p> -->
</div>

<div id="footer">
  Copyright &copy; Materials & Assignmnet Management.
</div>

<script type="text/javascript" src="admin.js"></script>
</body>
</html>
